{
  "name": "@shapeshift-labs/frontier-fixtures",
  "version": "0.1.0",
  "description": "Deterministic fixture and scenario generation for Frontier apps.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-fixtures.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-fixtures#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-fixtures/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "benchmarks/package-bench.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && npm run typecheck && node test/smoke.mjs && node test/fuzz.mjs --cases 500",
    "readme:packages": "node benchmarks/package-readme-sections.mjs",
    "readme:packages:check": "node benchmarks/package-readme-sections.mjs --check",
    "prepack": "npm run readme:packages:check && npm run test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "fuzz": "npm run build && node test/fuzz.mjs",
    "bench": "npm run build && node benchmarks/package-bench.mjs --out benchmarks/results/frontier-fixtures-package-bench-latest.json",
    "pack:dry": "npm run readme:packages:check && npm pack --dry-run"
  },
  "keywords": [
    "frontier",
    "fixtures",
    "scenario",
    "json",
    "patch",
    "seed",
    "testing",
    "evidence"
  ],
  "dependencies": {
    "@shapeshift-labs/frontier": "0.1.9"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
